﻿<UserControl x:Class="SuperHerosMVVM.ActiveHero.HeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuperHerosMVVM.ActiveHero"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="ImageGrid"
              Grid.Row="0"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   MaxWidth="200"
                   MaxHeight="200"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding PictureSourcePath}" />

            <Button x:Name="UploadPicture"
                    Grid.Row="1"
                    Content="Change Picture" />


            <TextBlock x:Name="FileToUpload"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Text="" />
        </Grid>



        <Grid x:Name="HerosDetailsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="First Name:" />

            <TextBox x:Name="FirstName"
                     Grid.Row="0"
                     Grid.Column="1"
                     IsEnabled="{Binding CanEdit}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Last Name:" />

            <TextBox x:Name="LastName"
                     Grid.Row="1"
                     Grid.Column="1"
                     IsEnabled="{Binding CanEdit}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Email:" />

            <TextBox x:Name="EmailAddress"
                     Grid.Row="2"
                     Grid.Column="1"
                     IsEnabled="{Binding CanEdit}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Super Power:" />

            <TextBox x:Name="SuperPower"
                     Grid.Row="3"
                     Grid.Column="1"
                     IsEnabled="{Binding CanEdit}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Company:" />

            <TextBox x:Name="Company"
                     Grid.Row="4"
                     Grid.Column="1"
                     IsEnabled="{Binding CanEdit}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Heroic Words:" />

            <TextBox x:Name="HeroicWords"
                     Grid.Row="5"
                     Grid.Column="1"
                     IsEnabled="{Binding CanEdit}" />

            <StackPanel Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="EnableEdit" Content="Edit" />
                <Button x:Name="Cancel" Content="Cancel" />
                <Button x:Name="Save" Content="Save" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
